# consoletest

./: README.md  Test.md  log4j.properties  output.xsd  pom.xml
src/main/java/com/sainsburys/consoleapp/exception/: ScraperException.java
src/main/java/com/sainsburys/consoleapp/model/: Item.java  ObjectFactory.java  Output.java  package-info.java
src/main/java/com/sainsburys/consoleapp/scraper/: Scraper.java  ScraperService.java
src/main/java/com/sainsburys/scraper/: Scraper.java  ScraperService.java
src/test/java/com/sainsburys/consoleapp/tests/: ScraperTest.java  ScraperTests.java
